[pytest]
addopts =
    -s
    -v
    -l
    --cov flashtorch.saliency
    --cov flashtorch.utils
    --cov flashtorch.utils.imagenet
    --cov-report html
    --cov-report term

filterwarnings =
    error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:the imp module is deprecated:DeprecationWarning
